* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

html,
body {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: 'Orbitron', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 700;
}

.app_theme-dark {
  background-color: #141414;
}

.app_theme-light {
  background-color: #808080;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #4c4c4c;
}

.grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: min-content;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn.btn_reset {
  background: url('../assets/svg/reset.svg') 50% 50% / cover no-repeat;
  transition: transform 0.2s ease-in-out;
}

.btn.btn_reset:hover {
  transform: rotate(-360deg);
}

.btn.btn_save {
  background: url('../assets/svg/save-2.svg') 50% 50% / cover no-repeat;
}

ul,
li {
  list-style: none;
}

.result {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  backdrop-filter: blur(1px);
  color: yellow;
  z-index: 1;
}

.btn.btn_volume {
  background-color: green;
}

.btn.btn_volume-muted {
  background-color: red;
}

.result-list__item {
  padding: 5px;
}

.leaderboard {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: yellow;
  z-index: 1;
}

.leaderboard.leaderboard_opened {
  display: flex;
}

.grid__row {
  display: flex;
  max-width: fit-content;
}

.grid__cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #c6c6c6;
  border: 4px solid;
  border-color: #ffffff #808080 #868686 #ffffff;
  cursor: pointer;
}

.grid.grid_size-10 .grid__cell {
  width: 50px;
  height: 50px;
}
.grid.grid_size-15 .grid__cell {
  width: 40px;
  height: 40px;
}
.grid.grid_size-25 .grid__cell {
  width: 30px;
  height: 30px;
}

.grid__cell.opened {
  border: 1px solid #808080;
}

.grid__cell.flagged.flagged_wrong {
  border: 2px solid red;
}

.grid__cell.flagged.flagged_wrong span::before {
  content: 'â¨‰';
  position: absolute;
  display: block;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid__cell.bomb {
  background-color: #ff0000;
}

.grid__cell[data-bombs='1'] {
  color: #0000ff;
}

.grid__cell[data-bombs='2'] {
  color: #008000;
}
.grid__cell[data-bombs='3'] {
  color: #ff0000;
}

.grid__cell[data-bombs='4'] {
  color: #8a2be2;
}

.grid__cell[data-bombs='5'] {
  color: #8b4513;
}

.grid__cell[data-bombs='6'] {
  color: #5f9ea0;
}

.grid__cell[data-bombs='7'] {
  color: #000000;
}

.grid__cell[data-bombs='8'] {
  color: #bec91b;
}

.controls {
  display: flex;
  width: 100%;
  padding: 0.5rem 0;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #808080;
}

.flag-counter,
.timer,
.step-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

input[type='checkbox'] {
  display: none;
}

.theme-changer__label {
  position: relative;
  width: 50px;
  height: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.theme-changer__label::before {
  content: '';
  position: absolute;
  display: block;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: blue;
  transition: all 0.2s;
}

.theme-changer__label:has(.theme-changer:checked)::before {
  left: 31px;
  background-color: red;
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding: 1rem;
  border-radius: 3px;
  color: yellow;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
}

.settings__row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
